\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\newlabel{bib:loveLetterGame}{{1}{29}}
\newlabel{bib:loveLetterWebsite}{{2}{29}}
\newlabel{bib:tabliceMatematyczne}{{3}{29}}
\newlabel{bib:wiki_ProblemOptymalizacyjny}{{4}{29}}
\newlabel{bib:wiki_StrategiaTeoriaGier}{{5}{29}}
\newlabel{bib:wiki_TeoriaDecyzji}{{6}{29}}
\newlabel{bib:algorytmy_zachlanny}{{7}{29}}
