\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Przedmiot pracy}{7}
\contentsline {section}{\numberline {1.2}Cel pracy}{7}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}
\contentsline {chapter}{\numberline {2}Gra karciana Love Letter}{9}
\contentsline {section}{\numberline {2.1}Opis zasad gry}{9}
\contentsline {section}{\numberline {2.2}Definicja i analiza problemu}{15}
\contentsline {section}{\numberline {2.3}Model matematyczny problemu}{16}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d wybranych algorytm\IeC {\'o}w i innych rozwi\IeC {\k a}za\IeC {\'n}}{19}
\contentsline {section}{\numberline {3.1}Algorytm losowy}{19}
\contentsline {subsection}{\numberline {3.1.1}Opis}{19}
\contentsline {subsection}{\numberline {3.1.2}Spos\IeC {\'o}b wykorzystania}{19}
\contentsline {section}{\numberline {3.2}Algorytm zach\IeC {\l }anny}{19}
\contentsline {subsection}{\numberline {3.2.1}Opis}{19}
\contentsline {subsection}{\numberline {3.2.2}Spos\IeC {\'o}b wykorzystania}{20}
\contentsline {subsection}{\numberline {3.2.3}Zapis pseudokodem}{21}
\contentsline {section}{\numberline {3.3}Algorytm Monte Carlo Tree Search}{23}
\contentsline {chapter}{\numberline {4}Implementacja}{25}
\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{25}
\contentsline {section}{\numberline {4.2}Koncepcja wykonania}{25}
\contentsline {section}{\numberline {4.3}Wykorzystane technologie}{25}
\contentsline {section}{\numberline {4.4}Diagramy}{25}
\contentsline {section}{\numberline {4.5}Prezentacja systemu}{25}
\contentsline {section}{\numberline {4.6}Problemy napotkane w trakcie realizacji}{25}
\contentsline {chapter}{\numberline {5}Rezultaty}{27}
\contentsline {section}{\numberline {5.1}Czas dzia\IeC {\l }ania na 1000 partii}{27}
\contentsline {section}{\numberline {5.2}Statystyki zwyci\IeC {\k e}stw}{27}
\contentsline {section}{\numberline {5.3}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w podejmowania decyzji}{27}
\contentsline {section}{\numberline {5.4}Wnioski}{27}
\contentsline {chapter}{\numberline {6}Podsumowanie}{29}
