\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\newlabel{bib:loveLetterGame}{{1}{27}}
\newlabel{bib:loveLetterWebsite}{{2}{27}}
\newlabel{bib:tabliceMatematyczne}{{3}{27}}
\newlabel{bib:wiki_StrategiaTeoriaGier}{{4}{27}}
\newlabel{bib:algorytmy_zachlanny}{{5}{27}}
