\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Przedmiot pracy}{7}
\contentsline {section}{\numberline {1.2}Cel pracy}{7}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}
\contentsline {chapter}{\numberline {2}Gra karciana Love Letter}{9}
\contentsline {section}{\numberline {2.1}Opis zasad gry}{9}
\contentsline {section}{\numberline {2.2}Analiza problemu}{15}
\contentsline {section}{\numberline {2.3}Opis formalny problemu}{16}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d wybranych algorytm\IeC {\'o}w}{21}
\contentsline {section}{\numberline {3.1}Algorytm losowy}{21}
\contentsline {subsection}{\numberline {3.1.1}Opis}{21}
\contentsline {subsection}{\numberline {3.1.2}Spos\IeC {\'o}b wykorzystania}{21}
\contentsline {subsection}{\numberline {3.1.3}Zapis pseudokodem}{21}
\contentsline {section}{\numberline {3.2}Algorytm zach\IeC {\l }anny}{22}
\contentsline {subsection}{\numberline {3.2.1}Opis}{22}
\contentsline {subsection}{\numberline {3.2.2}Spos\IeC {\'o}b wykorzystania}{22}
\contentsline {subsection}{\numberline {3.2.3}Zapis pseudokodem}{24}
\contentsline {section}{\numberline {3.3}Algorytm min-max}{25}
\contentsline {subsection}{\numberline {3.3.1}Opis}{25}
\contentsline {subsection}{\numberline {3.3.2}Spos\IeC {\'o}b wykorzystania}{26}
\contentsline {subsection}{\numberline {3.3.3}Zapis pseudokodem}{27}
\contentsline {section}{\numberline {3.4}Algorytm Monte Carlo Tree Search}{30}
\contentsline {subsection}{\numberline {3.4.1}Opis}{30}
\contentsline {subsection}{\numberline {3.4.2}Spos\IeC {\'o}b wykorzystania}{30}
\contentsline {subsection}{\numberline {3.4.3}Zapis pseudokodem}{31}
\contentsline {chapter}{\numberline {4}Implementacja}{33}
\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{33}
\contentsline {section}{\numberline {4.2}Koncepcja wykonania i wykorzystane technologie}{34}
\contentsline {section}{\numberline {4.3}Diagramy}{37}
\contentsline {subsection}{\numberline {4.3.1}Diagram klas pakietu model}{37}
\contentsline {subsection}{\numberline {4.3.2}Diagram klas pakietu player}{38}
\contentsline {subsection}{\numberline {4.3.3}Diagram klas pakietu engine}{39}
\contentsline {section}{\numberline {4.4}Listingi}{40}
\contentsline {subsection}{\numberline {4.4.1}Listing cz\IeC {\k e}\IeC {\'s}ci metod klasy Engine}{40}
\contentsline {subsection}{\numberline {4.4.2}Listing algorytmu MCTS}{41}
\contentsline {section}{\numberline {4.5}Prezentacja systemu}{45}
\contentsline {section}{\numberline {4.6}Problemy napotkane w trakcie realizacji}{50}
\contentsline {chapter}{\numberline {5}Rezultaty}{53}
\contentsline {section}{\numberline {5.1}Algorytm losowy versus Algorytm Losowy}{53}
\contentsline {section}{\numberline {5.2}Algorytm zach\IeC {\l }anny versus Algorytm losowy}{56}
\contentsline {section}{\numberline {5.3}Algorytm minimaksowy versus Algorytm losowy}{59}
\contentsline {section}{\numberline {5.4}Algorytm MCTS versus Algorytm Losowy}{61}
\contentsline {section}{\numberline {5.5}Algorytm Minimaksowy versus Algorytm Zach\IeC {\l }anny}{63}
\contentsline {section}{\numberline {5.6}Algorytm Zach\IeC {\l }anny versus Algorytm MCTS}{67}
\contentsline {section}{\numberline {5.7}Algorytm Minimaksowy versus Algorytm MCTS}{70}
\contentsline {section}{\numberline {5.8}Wnioski}{73}
\contentsline {chapter}{\numberline {6}Podsumowanie}{75}
