\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\newlabel{bib:loveLetterGame}{{1}{35}}
\newlabel{bib:loveLetterWebsite}{{2}{35}}
\newlabel{bib:tabliceMatematyczne}{{3}{35}}
\newlabel{bib:wiki_ProblemOptymalizacyjny}{{4}{35}}
\newlabel{bib:wiki_StrategiaTeoriaGier}{{5}{35}}
\newlabel{bib:wiki_TeoriaDecyzji}{{6}{35}}
\newlabel{bib:algorytmy_zachlanny}{{7}{35}}
\newlabel{bib:wiki_minMax}{{8}{35}}
\newlabel{bib:minMax_warcaby}{{9}{35}}
\newlabel{bib:wazniak_minMax}{{10}{35}}
\newlabel{bib:mcts_hex}{{11}{35}}
\newlabel{bib:wiki_mcts}{{12}{35}}
\newlabel{bib:mcts_wprowadzenie}{{13}{35}}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\newlabel{bib:mcts_opis}{{14}{36}}
\newlabel{bib:mcts_totalWar}{{15}{36}}
\newlabel{bib:mcts_osadnicy}{{16}{36}}
\newlabel{bib:mcts_ucb}{{17}{36}}
\newlabel{bib:analiza_wymagan}{{18}{36}}
\newlabel{bib:wiki_wierszPolecen}{{19}{36}}
\newlabel{bib:java}{{20}{36}}
\newlabel{bib:analiza_wymagan}{{21}{36}}
\newlabel{bib:wiki_waterfall}{{22}{36}}
\newlabel{bib:intellij}{{23}{36}}
