\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\newlabel{bib:loveLetterGame}{{1}{45}}
\newlabel{bib:loveLetterWebsite}{{2}{45}}
\newlabel{bib:tabliceMatematyczne}{{3}{45}}
\newlabel{bib:wiki_ProblemOptymalizacyjny}{{4}{45}}
\newlabel{bib:wiki_StrategiaTeoriaGier}{{5}{45}}
\newlabel{bib:matematyczneModeleKonfliktu_klasyfikacja}{{6}{45}}
\newlabel{bib:matematyczneModeleKonfliktu_graEkstensywna}{{7}{45}}
\newlabel{bib:wiki_drzewo}{{8}{45}}
\newlabel{bib:wiki_TeoriaDecyzji}{{9}{45}}
\newlabel{bib:algorytmy_zachlanny}{{10}{45}}
\newlabel{bib:wiki_minMax}{{11}{45}}
\newlabel{bib:minMax_warcaby}{{12}{45}}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\newlabel{bib:wazniak_minMax}{{13}{46}}
\newlabel{bib:mcts_hex}{{14}{46}}
\newlabel{bib:wiki_mcts}{{15}{46}}
\newlabel{bib:mcts_wprowadzenie}{{16}{46}}
\newlabel{bib:mcts_opis}{{17}{46}}
\newlabel{bib:mcts_totalWar}{{18}{46}}
\newlabel{bib:mcts_osadnicy}{{19}{46}}
\newlabel{bib:mcts_uct}{{20}{46}}
\newlabel{bib:analiza_wymagan}{{21}{46}}
\newlabel{bib:wiki_wierszPolecen}{{22}{46}}
\newlabel{bib:java}{{23}{46}}
\newlabel{bib:analiza_wymagan}{{24}{46}}
\newlabel{bib:wiki_waterfall}{{25}{46}}
\newlabel{bib:intellij}{{26}{46}}
