\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\newlabel{bib:loveLetterGame}{{1}{75}}
\newlabel{bib:loveLetterWebsite}{{2}{75}}
\newlabel{bib:tabliceMatematyczne}{{3}{75}}
\newlabel{bib:wiki_ProblemOptymalizacyjny}{{4}{75}}
\newlabel{bib:wiki_StrategiaTeoriaGier}{{5}{75}}
\newlabel{bib:matematyczneModeleKonfliktu_klasyfikacja}{{6}{75}}
\newlabel{bib:matematyczneModeleKonfliktu_graEkstensywna}{{7}{75}}
\newlabel{bib:wiki_drzewo}{{8}{75}}
\newlabel{bib:wiki_TeoriaDecyzji}{{9}{75}}
\newlabel{bib:algorytmy_zachlanny}{{10}{75}}
\newlabel{bib:wiki_minMax}{{11}{75}}
\newlabel{bib:minMax_warcaby}{{12}{75}}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\bibcite{}{29}
\newlabel{bib:wazniak_minMax}{{13}{76}}
\newlabel{bib:mcts_hex}{{14}{76}}
\newlabel{bib:wiki_mcts}{{15}{76}}
\newlabel{bib:mcts_wprowadzenie}{{16}{76}}
\newlabel{bib:mcts_opis}{{17}{76}}
\newlabel{bib:mcts_totalWar}{{18}{76}}
\newlabel{bib:mcts_osadnicy}{{19}{76}}
\newlabel{bib:mcts_uct}{{20}{76}}
\newlabel{bib:analiza_wymagan}{{21}{76}}
\newlabel{bib:wiki_wierszPolecen}{{22}{76}}
\newlabel{bib:java}{{23}{76}}
\newlabel{bib:analiza_wymagan}{{24}{76}}
\newlabel{bib:wiki_waterfall}{{25}{76}}
\newlabel{bib:intellij}{{26}{76}}
\newlabel{bib:czysty_kod}{{27}{76}}
\newlabel{bib:czysty_kod_cytat_booch}{{28}{76}}
\newlabel{bib:wiki_SOLID}{{29}{76}}
