\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\newlabel{bib:loveLetterGame}{{1}{77}}
\newlabel{bib:tabliceMatematyczne}{{2}{77}}
\newlabel{bib:matematyczneModeleKonfliktu_klasyfikacja}{{3}{77}}
\newlabel{bib:matematyczneModeleKonfliktu_graEkstensywna}{{4}{77}}
\newlabel{bib:algorytmy_zachlanny}{{5}{77}}
\newlabel{bib:mcts_hex}{{6}{77}}
\newlabel{bib:mcts_opis}{{7}{77}}
\newlabel{bib:mcts_osadnicy}{{8}{77}}
\newlabel{bib:analiza_wymagan}{{9}{77}}
\newlabel{bib:metodyka_zwinna}{{10}{77}}
\newlabel{bib:czysty_kod}{{11}{77}}
\newlabel{bib:czysty_kod_cytat_booch}{{12}{77}}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\newlabel{bib:loveLetterWebsite}{{13}{78}}
\newlabel{bib:wiki_ProblemOptymalizacyjny}{{14}{78}}
\newlabel{bib:wiki_StrategiaTeoriaGier}{{15}{78}}
\newlabel{bib:wiki_drzewo}{{16}{78}}
\newlabel{bib:wiki_TeoriaDecyzji}{{17}{78}}
\newlabel{bib:wiki_minMax}{{18}{78}}
\newlabel{bib:minMax_warcaby}{{19}{78}}
\newlabel{bib:wazniak_minMax}{{20}{78}}
\newlabel{bib:wiki_mcts}{{21}{78}}
\newlabel{bib:mcts_wprowadzenie}{{22}{78}}
\newlabel{bib:mcts_totalWar}{{23}{78}}
\newlabel{bib:mcts_uct}{{24}{78}}
\newlabel{bib:wiki_wierszPolecen}{{25}{78}}
\newlabel{bib:java}{{26}{78}}
\newlabel{bib:intellij}{{27}{78}}
\newlabel{bib:wiki_SOLID}{{28}{78}}
