\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\newlabel{bib:loveLetterGame}{{1}{39}}
\newlabel{bib:loveLetterWebsite}{{2}{39}}
\newlabel{bib:tabliceMatematyczne}{{3}{39}}
\newlabel{bib:wiki_ProblemOptymalizacyjny}{{4}{39}}
\newlabel{bib:wiki_StrategiaTeoriaGier}{{5}{39}}
\newlabel{bib:matematyczneModeleKonfliktu_klasyfikacja}{{6}{39}}
\newlabel{bib:matematyczneModeleKonfliktu_graEkstensywna}{{7}{39}}
\newlabel{bib:wiki_drzewo}{{8}{39}}
\newlabel{bib:wiki_TeoriaDecyzji}{{9}{39}}
\newlabel{bib:algorytmy_zachlanny}{{10}{39}}
\newlabel{bib:wiki_minMax}{{11}{39}}
\newlabel{bib:minMax_warcaby}{{12}{39}}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\newlabel{bib:wazniak_minMax}{{13}{40}}
\newlabel{bib:mcts_hex}{{14}{40}}
\newlabel{bib:wiki_mcts}{{15}{40}}
\newlabel{bib:mcts_wprowadzenie}{{16}{40}}
\newlabel{bib:mcts_opis}{{17}{40}}
\newlabel{bib:mcts_totalWar}{{18}{40}}
\newlabel{bib:mcts_osadnicy}{{19}{40}}
\newlabel{bib:mcts_uct}{{20}{40}}
\newlabel{bib:analiza_wymagan}{{21}{40}}
\newlabel{bib:wiki_wierszPolecen}{{22}{40}}
\newlabel{bib:java}{{23}{40}}
\newlabel{bib:analiza_wymagan}{{24}{40}}
\newlabel{bib:wiki_waterfall}{{25}{40}}
\newlabel{bib:intellij}{{26}{40}}
