This is BibTeX, Version 0.99dThe top-level auxiliary file: malarczykDamianPracaMagisterska.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
The style file: alpha.bst
I found no \citation commands---while reading file malarczykDamianPracaMagisterska.aux
I found no \bibdata command---while reading file malarczykDamianPracaMagisterska.aux
(There were 2 error messages)
