\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d wybranych algorytm\IeC {\'o}w i innych rozwi\IeC {\k a}za\IeC {\'n}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{17}}
\newlabel{sec:wstep2}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm losowy}{17}}
\newlabel{sec:algLos}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spos\IeC {\'o}b wykorzystania}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm zach\IeC {\l }anny}{17}}
\newlabel{sec:algZach}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spos\IeC {\'o}b wykorzystania}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad rozk\IeC {\l }adu prawdopodobie\IeC {\'n}stwa\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zapis formalny}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm Monte Carlo Tree Search}{20}}
\newlabel{sec:algMCTS}{{3.4}{20}}
\@setckpt{rozdzial3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
