\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultaty}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz5}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Losowy versus Losowy}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{51}}
\newlabel{fig:rvrwin}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{52}}
\newlabel{fig:rvrroundwin}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{53}}
\newlabel{fig:rvrdecision}{{5.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{53}}
\newlabel{fig:rvrguarddecision}{{5.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zach\IeC {\l }anny versus Losowy}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{54}}
\newlabel{fig:gvrwin}{{5.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{54}}
\newlabel{fig:gvrroundwin}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{56}}
\newlabel{fig:gvrdecision}{{5.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{56}}
\newlabel{fig:gvrguarddecision}{{5.8}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimaksowy versus Losowy}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{57}}
\newlabel{fig:mmvrwin}{{5.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{57}}
\newlabel{fig:mmvrroundwin}{{5.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{58}}
\newlabel{fig:mmvrdecision}{{5.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{58}}
\newlabel{fig:mmvrguarddecision}{{5.12}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MCTS versus Losowy}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{59}}
\newlabel{fig:mctsvrwin}{{5.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{60}}
\newlabel{fig:mctsvrroundwin}{{5.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{60}}
\newlabel{fig:mctsvrdecision}{{5.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{61}}
\newlabel{fig:mctsvrguarddecision}{{5.16}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Minimaksowy versus Zach\IeC {\l }anny}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w; Minimaksowy pierwszym graczem\relax }}{61}}
\newlabel{fig:mmvgwin}{{5.17}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w; Zach\IeC {\l }anny pierwszym graczem\relax }}{62}}
\newlabel{fig:gvmmwin}{{5.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{62}}
\newlabel{fig:mmvgdecision}{{5.19}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{63}}
\newlabel{fig:gvmmdecision}{{5.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{63}}
\newlabel{fig:mmvgguarddecision}{{5.21}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{64}}
\newlabel{fig:gvmmguarddecision}{{5.22}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zach\IeC {\l }anny versus MCTS}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w; Zach\IeC {\l }anny pierwszym graczem\relax }}{65}}
\newlabel{fig:gvmctswin}{{5.23}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w; MCTS pierwszym graczem\relax }}{65}}
\newlabel{fig:mctsvgwin}{{5.24}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}; Zach\IeC {\l }anny pierwszym graczem\relax }}{66}}
\newlabel{fig:gvmctsdecision}{{5.25}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}; MCTS pierwszym graczem\relax }}{66}}
\newlabel{fig:mctsvgdecision}{{5.26}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{67}}
\newlabel{fig:gvmctguarddecision}{{5.27}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{67}}
\newlabel{fig:mctsvgguarddecision}{{5.28}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wnioski}{68}}
\@setckpt{rozdzial5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{46}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
