\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultaty}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz5}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Losowy versus Losowy}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{51}}
\newlabel{fig:RVsRwin}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{52}}
\newlabel{fig:RVsRroundwin}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{53}}
\newlabel{fig:RVsRdecision}{{5.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{53}}
\newlabel{fig:RVsRguarddecision}{{5.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zach\IeC {\l }anny versus Losowy}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{54}}
\newlabel{fig:GVsRwin}{{5.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{54}}
\newlabel{fig:GVsRroundwin}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{56}}
\newlabel{fig:GVsRdecision}{{5.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{56}}
\newlabel{fig:GVsRguarddecision}{{5.8}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimaksowy versus Losowy}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{57}}
\newlabel{fig:MmVsRwin}{{5.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{57}}
\newlabel{fig:MmVsRroundwin}{{5.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{58}}
\newlabel{fig:MmVsRdecision}{{5.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{58}}
\newlabel{fig:MmVsRguarddecision}{{5.12}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MCTS versus Losowy}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{59}}
\newlabel{fig:MctsVsRwin}{{5.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{60}}
\newlabel{fig:MctsVsRroundwin}{{5.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{60}}
\newlabel{fig:MctsVsRdecision}{{5.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{61}}
\newlabel{fig:MctsVsRguarddecision}{{5.16}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Minimaksowy versus Zach\IeC {\l }anny}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{61}}
\newlabel{fig:MirrorGVsMmWin}{{5.17}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{62}}
\newlabel{fig:MirrorGVsMmRoundWin}{{5.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{62}}
\newlabel{fig:MirrorMmVsGDecision}{{5.19}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{63}}
\newlabel{fig:MirrorGVsMmDecision}{{5.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{63}}
\newlabel{fig:MmVsGGuardDecisionn}{{5.21}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{64}}
\newlabel{fig:GVsMmGuardDecision}{{5.22}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zach\IeC {\l }anny versus MCTS}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{65}}
\newlabel{fig:GVsMctsWin}{{5.23}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{65}}
\newlabel{fig:GVsMctsRoundWin}{{5.24}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n} algorytmu MCTS\relax }}{66}}
\newlabel{fig:MctsVsGDecision}{{5.25}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n} algorytmu zach\IeC {\l }annego\relax }}{66}}
\newlabel{fig:GVsMctsDecision}{{5.26}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{67}}
\newlabel{fig:MctsVsGGuardDecision}{{5.27}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{67}}
\newlabel{fig:GVsMctsGuardDecision}{{5.28}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Minimaksowy versus MCTS}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{68}}
\newlabel{fig:MmVsMctsWin}{{5.29}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{68}}
\newlabel{fig:MmVsMctsRoundWin}{{5.30}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n} algorytmu MCTS\relax }}{69}}
\newlabel{fig:MctsVsMmDecision}{{5.31}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n} algorytmu zach\IeC {\l }annego\relax }}{69}}
\newlabel{fig:MmVsMctsDecision}{{5.32}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{70}}
\newlabel{fig:MctsVsMmGuardDecision}{{5.33}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{70}}
\newlabel{fig:MmVsMctsGuardDecision}{{5.34}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wnioski}{71}}
\@setckpt{rozdzial5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{46}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
