\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz4}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Koncepcja wykonania i wykorzystane technologie}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zaplanowane iteracje\relax }}{35}}
\newlabel{fig:diagramIteracji}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramy}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagram klas pakietu model}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram klas pakietu \textit  {model}\relax }}{37}}
\newlabel{fig:diagramKlasModel}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagram klas pakietu player}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram klas pakietu \textit  {player}\relax }}{39}}
\newlabel{fig:diagramKlasPlayer}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagram klas pakietu engine}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram klas pakietu \textit  {gameEngine}\relax }}{40}}
\newlabel{fig:diagramKlasEngine}{{4.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Listingi}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Listing cz\IeC {\k e}\IeC {\'s}ci metod klasy Engine}{41}}
\newlabel{lst:engine}{{4.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} metod klasy Engine}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Listing algorytmu MCTS}{42}}
\newlabel{lst:node}{{4.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Klasa Node}{42}}
\newlabel{lst:mcts}{{4.3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Wybrane metody klasy MctsAlgorithm}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prezentacja systemu}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny aplikacji\relax }}{46}}
\newlabel{fig:cli}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok ustawie\IeC {\'n} i gry\relax }}{47}}
\newlabel{fig:cli2}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok gry cz\IeC {\l }owieka z przeciwnikiem\relax }}{48}}
\newlabel{fig:cli3}{{4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wykresy zwyci\IeC {\k e}stw\relax }}{49}}
\newlabel{fig:winChart}{{4.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wykresy zwyci\IeC {\k e}skich decyzji\relax }}{50}}
\newlabel{fig:decisionChart}{{4.9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problemy napotkane w trakcie realizacji}{51}}
\@setckpt{rozdzial4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{46}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{3}
}
