\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz4}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Koncepcja wykonania}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykorzystane technologie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prezentacja systemu}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problemy napotkane w trakcie realizacji}{25}}
\@setckpt{rozdzial4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
