\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultaty}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz5}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorytm losowy versus Algorytm Losowy}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{53}}
\newlabel{fig:RVsRwin}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{54}}
\newlabel{fig:RVsRroundwin}{{5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{55}}
\newlabel{fig:RVsRdecision}{{5.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{55}}
\newlabel{fig:RVsRguarddecision}{{5.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorytm zach\IeC {\l }anny versus Algorytm losowy}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{56}}
\newlabel{fig:GVsRwin}{{5.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{56}}
\newlabel{fig:GVsRroundwin}{{5.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{58}}
\newlabel{fig:GVsRdecision}{{5.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{58}}
\newlabel{fig:GVsRguarddecision}{{5.8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorytm minimaksowy versus Algorytm losowy}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{59}}
\newlabel{fig:MmVsRwin}{{5.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{59}}
\newlabel{fig:MmVsRroundwin}{{5.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{60}}
\newlabel{fig:MmVsRdecision}{{5.11}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{60}}
\newlabel{fig:MmVsRguarddecision}{{5.12}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorytm MCTS versus Algorytm Losowy}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{61}}
\newlabel{fig:MctsVsRwin}{{5.13}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{62}}
\newlabel{fig:MctsVsRroundwin}{{5.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{62}}
\newlabel{fig:MctsVsRdecision}{{5.15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{63}}
\newlabel{fig:MctsVsRguarddecision}{{5.16}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorytm Minimaksowy versus Algorytm Zach\IeC {\l }anny}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{63}}
\newlabel{fig:MirrorGVsMmWin}{{5.17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{64}}
\newlabel{fig:MirrorGVsMmRoundWin}{{5.18}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{64}}
\newlabel{fig:MirrorMmVsGDecision}{{5.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n}\relax }}{65}}
\newlabel{fig:MirrorGVsMmDecision}{{5.20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{65}}
\newlabel{fig:MmVsGGuardDecisionn}{{5.21}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{66}}
\newlabel{fig:GVsMmGuardDecision}{{5.22}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorytm Zach\IeC {\l }anny versus Algorytm MCTS}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{67}}
\newlabel{fig:GVsMctsWin}{{5.23}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{67}}
\newlabel{fig:GVsMctsRoundWin}{{5.24}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n} algorytmu MCTS\relax }}{68}}
\newlabel{fig:MctsVsGDecision}{{5.25}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n} algorytmu zach\IeC {\l }annego\relax }}{68}}
\newlabel{fig:GVsMctsDecision}{{5.26}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{69}}
\newlabel{fig:MctsVsGGuardDecision}{{5.27}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{69}}
\newlabel{fig:GVsMctsGuardDecision}{{5.28}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algorytm Minimaksowy versus Algorytm MCTS}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Wykres ko\IeC {\l }owy zwyci\IeC {\k e}stw i remis\IeC {\'o}w\relax }}{70}}
\newlabel{fig:MmVsMctsWin}{{5.29}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Wykres wygranych w danej rundzie\relax }}{70}}
\newlabel{fig:MmVsMctsRoundWin}{{5.30}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n} algorytmu MCTS\relax }}{71}}
\newlabel{fig:MctsVsMmDecision}{{5.31}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Wykres zwyci\IeC {\k e}skich zagra\IeC {\'n} algorytmu zach\IeC {\l }annego\relax }}{71}}
\newlabel{fig:MmVsMctsDecision}{{5.32}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{72}}
\newlabel{fig:MctsVsMmGuardDecision}{{5.33}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Wykres szczeg\IeC {\'o}\IeC {\l }owy zwyci\IeC {\k e}skich zagra\IeC {\'n} karty Stra\IeC {\.z}niczki\relax }}{72}}
\newlabel{fig:MmVsMctsGuardDecision}{{5.34}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wnioski}{73}}
\@setckpt{rozdzial5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{46}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
