\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d wybranych algorytm\IeC {\'o}w i innych rozwi\IeC {\k a}za\IeC {\'n}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz3}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm losowy}{21}}
\newlabel{sec:algLos}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spos\IeC {\'o}b wykorzystania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zapis pseudokodem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm zach\IeC {\l }anny}{22}}
\newlabel{sec:algZach}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spos\IeC {\'o}b wykorzystania}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad rozk\IeC {\l }adu prawdopodobie\IeC {\'n}stwa\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zapis pseudokodem}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm min-max}{25}}
\newlabel{sec:minmax}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spos\IeC {\'o}b wykorzystania}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scenariusze reakcji przeciwnika na decyzj\IeC {\k e} w stanie $s_{n-1}$\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zapis pseudokodem}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorytm Monte Carlo Tree Search}{29}}
\newlabel{sec:mcts}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spos\IeC {\'o}b wykorzystania}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu MCTS$^{[\ref  {bib:mcts_opis}]}$\relax }}{30}}
\newlabel{fig:llMainImage}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Zapis pseudokodem}{31}}
\@setckpt{rozdzial3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
