\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gra karciana Love Letter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Love Letter - ok\IeC {\l }adka\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:llMainImage}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis zasad gry}{9}}
\newlabel{sec:opisGry}{{2.1}{9}}
\newlabel{sec:celIUstawieniePoczatkowe}{{2.1}{10}}
\newlabel{sec:turaGracza}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stra\IeC {\.z}niczka\relax }}{11}}
\newlabel{fig:Love_Letter_Card_Guard}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kap\IeC {\l }an\relax }}{11}}
\newlabel{fig:Love_Letter_Card_Priest}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Baron\relax }}{12}}
\newlabel{fig:Love_Letter_Card_Baron}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pokoj\IeC {\'o}wka\relax }}{12}}
\newlabel{fig:Love_Letter_Card_Handmaid}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ksi\IeC {\k a}\IeC {\.z}e\relax }}{13}}
\newlabel{fig:Love_Letter_Card_Prince}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kr\IeC {\'o}l\relax }}{13}}
\newlabel{fig:Love_Letter_Card_King}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hrabina\relax }}{14}}
\newlabel{fig:Love_Letter_Card_Countess}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ksi\IeC {\k e}\IeC {\.z}niczka\relax }}{14}}
\newlabel{fig:Love_Letter_Card_Princess}{{2.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci problemu}{15}}
\newlabel{sec:opisProblemu}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model matematyczny problemu}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat programowania dynamicznego\relax }}{16}}
\newlabel{fig:Schemat_Strategii}{{2.10}{16}}
\@setckpt{rozdzial2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
