\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Koncepcja wykonania}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykorzystane technologie}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramy}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prezentacja systemu}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problemy napotkane w trakcie realizacji}{23}}
\@setckpt{rozdzial4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
