\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d wybranych algorytm\IeC {\'o}w i innych rozwi\IeC {\k a}za\IeC {\'n}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdz3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytm losowy}{19}}
\newlabel{sec:algLos}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spos\IeC {\'o}b wykorzystania}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm zach\IeC {\l }anny}{19}}
\newlabel{sec:algZach}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spos\IeC {\'o}b wykorzystania}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad rozk\IeC {\l }adu prawdopodobie\IeC {\'n}stwa\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zapis formalny}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm Monte Carlo Tree Search}{22}}
\newlabel{sec:algMCTS}{{3.3}{22}}
\@setckpt{rozdzial3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
